C%3A%2FUsers%2Fmarco%2FDesktop%2Fcode%2FProgettoHIS%2FMedian%20Household%20Income%20in%20the%20United%20States.csv="030099A5"
C%3A%2FUsers%2Fmarco%2FDesktop%2Fcode%2FProgettoHIS%2Fcode%2Fchoropleth_income.R="6E573582"
C%3A%2FUsers%2Fmarco%2FDesktop%2Fcode%2FProgettoHIS%2Fcode%2Fchoropleth_income_interactive.R="07791B88"
C%3A%2FUsers%2Fmarco%2FDesktop%2Fcode%2FProgettoHIS%2Fcode%2Fload_csv.R="C37F7783"
C%3A%2FUsers%2Fmarco%2FDesktop%2Fcode%2FProgettoHIS%2Fcode%2Fload_shapefile.R="AEA65B58"
C%3A%2FUsers%2Fmarco%2FDesktop%2Fcode%2FProgettoHIS%2Fcode%2Fmappa-income.R="EE873C21"
C%3A%2FUsers%2Fmarco%2FDesktop%2Fcode%2FProgettoHIS%2Fload_csv.R="00041C36"
C%3A%2FUsers%2Fmarco%2FDesktop%2Fcode%2FProgettoHIS%2Fmappa-income.R="A9B469E8"
C%3A%2FUsers%2Fmarco%2FDesktop%2Fcode%2FProgettoHIS%2Fscript.R="B531F116"
C%3A%2FUsers%2Fmarco%2FDesktop%2Fcode%2FProgettoHIS%2Fstati.csv="BF878FDD"
C%3A%2FUsers%2Fmarco%2FDesktop%2Fcode%2FProgettoHIS%2Fus-state-capitals.csv="B7751BD6"
